<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch & Find</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');


    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Orbitron', sans-serif;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 60px 20px;
            min-height: 100vh;
            overflow-x: hidden;
        }

        h1 {
            font-size: 3rem;
            margin: 20px 0 10px;
            background: linear-gradient(90deg, #00f5ff, #ff00e0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 20px rgba(0,255,255,0.4);
            animation: glowText 2s ease-in-out infinite alternate;
        }

        @keyframes glowText {
            from {
                text-shadow: 0 0 10px rgba(0,255,255,0.2);
            }
            to {
                text-shadow: 0 0 25px rgba(255,0,255,0.6);
            }
        }

        .img-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
            margin-top: 30px;
        }

        img {
            width: 250px;
            border-radius: 30px;
            box-shadow: 0 15px 35px rgba(0, 255, 255, 0.2);
            transition: transform 0.5s ease, box-shadow 0.5s ease;
            border: 3px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.05);
            animation: float 4s ease-in-out infinite;
            cursor: pointer;
        }

        img:hover {
            transform: scale(1.08) rotate(1deg);
            box-shadow: 0 25px 45px rgba(255, 0, 255, 0.5);
            border-color: rgba(0, 255, 255, 0.5);
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .btn {
            margin-top: 50px;
            padding: 15px 30px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid #00fff0;
            border-radius: 20px;
            color: #00fff0;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
        }

        .btn:hover {
            background: #00fff0;
            color: #000;
            box-shadow: 0 0 25px rgba(0, 255, 255, 0.8);
            transform: scale(1.05);
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }

            img {
                width: 180px;
            }

            .btn {
                font-size: 1rem;
                padding: 10px 20px;
            }
        }
</style>

<body>
    <h1>Fetch</h1>
    <img id="logopsy" src="Psy jednoduhy.png">
    <h1>Find</h1>
    <img id="logomapy" src="Mapy slozity.png">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>

        $("#logopsy").click(() => {
            window.open("Psy.html", "_blank");
        })

        $("#logomapy").click(() => {
            window.open("Mapy.html", "_blank");
        })

    </script>
</body>

</html>