<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API - Testování</title>
</head>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Orbitron', sans-serif;
            background: linear-gradient(135deg, #aa79cb, #e6dc21);
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
            min-height: 100vh;
            overflow-x: hidden;
        }

        h1 {
            font-size: 3rem;
            margin: 20px 0;
            background: linear-gradient(90deg, #00f5ff, #ff00e0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 20px rgba(0,255,255,0.4);
            animation: glowText 2s ease-in-out infinite alternate;
        }

        @keyframes glowText {
            from {
                text-shadow: 0 0 10px rgba(0,255,255,0.2);
            }
            to {
                text-shadow: 0 0 25px rgba(255,0,255,0.6);
            }
        }

        input[type="text"], input[type="button"] {
            width: 80%;
            padding: 15px;
            margin: 10px 0;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.2);
            color: #fff;
            font-size: 1.2rem;
            text-align: center;
            outline: none;
            transition: all 0.3s ease;
            box-shadow: 0 10px 20px rgba(0, 255, 255, 0.2);
        }

        input[type="text"]:focus, input[type="button"]:hover {
            border: 2px solid #00fff0;
            box-shadow: 0 15px 30px rgba(0, 255, 255, 0.5);
            transform: scale(1.05);
        }

        input[type="button"] {
            background: rgba(0, 255, 255, 0.1);
            cursor: pointer;
        }

        input[type="button"]:hover {
            background: #00fff0;
            color: #000;
        }

        h2 {
            margin-top: 20px;
            font-size: 1.5rem;
            color: #00f5ff;
            text-align: center;
            background: linear-gradient(90deg, #00f5ff, #ff00e0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 100%;
            max-width: 500px;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }
            input[type="text"], input[type="button"] {
                width: 90%;
            }
        }
</style>

<body>
    <h1>API Vaše Hledání</h1>
    <input type="text" class="form-control" id="zadathledani" placeholder="Zadejte Hledanou Lokaci">
    <input type="text" class="form-control" id="zadatsirku" placeholder="Zadejte Zeměpisnou Šířka">
    <input type="text" class="form-control" id="zadatdelku" placeholder="Zadejte Zeměpisnou Délka">
    <input type="button" class="form-control" id="potvrditmapy" value="potvrdit">
    <input type="button" class="form-control" id="dalsivysledky" value="Další výsledek">
    <input type="button" class="form-control" id="predchozivysledky" value="Předchozí výsledek">
    <input type="button" id="vypismap" class="form-control" value="Zobrazit všechny">
        

    <h2 id="adresa"></h2>
    <input type="button" class="form-control" id="mapahledani" value="Ukázat na mapě">
    <input type="button" class="form-control" id="pocasi" value="Počasí v daném městě">
    <h2 id="kategorie"></h2>
    <h2 id="telefon"></h2>
    <h2 id="odkaz"></h2>
    <h2 id="nazev"></h2>
    <h2 id="skore"></h2>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>


        $("#vypismap").click(() => {
            window.open("Výpis_map.html", "_blank");
        })

        var potrebnadata
        var mapyadresy
        var pocasimesto


        if ("geolocation" in navigator) {
            navigator.geolocation.getCurrentPosition(
                (position) => {
                    $("#zadatsirku").val(position.coords.latitude)
                    $("#zadatdelku").val(position.coords.longitude)
                },
                (error) => {
                    console.error("Chyba při získávání polohy:", error.message);
                }
            );
        } else {
            console.log("Geolokace není v tomto prohlížeči podporována.");
        }
        // Mapy: https://developer.tomtom.com/search-api/api-explorer



        $("#vypispsu").click(() => {
            window.open("Výpis psů.html", "_blank");
        })

        $("#potvrditmapy").click(() => {



            var lokace = $("#zadathledani").val()
            var sirka = $("#zadatsirku").val()
            var delka = $("#zadatdelku").val()
            api_mapy(lokace, sirka, delka, "v2sabdoIRQJjJdKB4VQluYgumn4B1qnn")
        })






        function api_mapy(text, lat, lon, key) {

            console.log(text, lat, lon, key)

            $.ajax({

                // request
                url: "https://api.tomtom.com/search/2/search/" + text + ".json?lat=" + lat + "&lon=" + lon + "&minFuzzyLevel=1&maxFuzzyLevel=2&view=Unified&relatedPois=off&key=" + key,

                // response
                success: function (data) {
                    console.log(data)
                    potrebnadata = data
                    //mapyadresy = data.results[0].poi.name.replace(/ /g, "-");
                    mapyadresy = potrebnadata.results[aktualni].address.freeformAddress.replace(/,/g, "");
                    mapyadresy = mapyadresy.replace(/ /g, "+");
                    pocasimesto = data.results[0].address.municipality
                    $("#adresa").text("Adresa: " + data.results[0].address.freeformAddress)
                    $("#kategorie").text("Je to: " + data.results[0].poi.categories)
                    $("#telefon").text("Telefon: " + data.results[0].poi.phone)
                    $("#odkaz").text("Web: " + data.results[0].poi.url)
                    $("#nazev").text("Název:" + data.results[0].poi.name)
                    $("#skore").text("Hodnocení: " + data.results[0].score)


                }



            })

        }





        var aktualni = 0
        $("#dalsivysledky").click(() => {
            aktualni = aktualni + 1
            if (aktualni == 10) {
                aktualni = 0
            }
            console.log(aktualni)
            //mapyadresy = potrebnadata.results[aktualni].poi.name.replace(/ /g, "-");
            mapyadresy = potrebnadata.results[aktualni].address.freeformAddress.replace(/,/g, "");
            mapyadresy = mapyadresy.replace(/ /g, "+");
            pocasimesto = potrebnadata.results[aktualni].address.municipality
            $("#adresa").text("Adresa: " + potrebnadata.results[aktualni].address.freeformAddress)
            $("#kategorie").text("Je to: " + potrebnadata.results[aktualni].poi.categories)
            $("#telefon").text("Telefon: " + potrebnadata.results[aktualni].poi.phone)
            $("#odkaz").text("Web: " + potrebnadata.results[aktualni].poi.url)
            $("#nazev").text("Název:" + potrebnadata.results[aktualni].poi.name)
            $("#skore").text("Hodnocení: " + potrebnadata.results[aktualni].score)
        })


        $("#predchozivysledky").click(() => {
            aktualni = aktualni - 1
            if (aktualni == -1) {
                aktualni = 9
            }
            console.log(aktualni)
            //mapyadresy = potrebnadata.results[aktualni].poi.name.replace(/ /g, "-");
            mapyadresy = potrebnadata.results[aktualni].address.freeformAddress.replace(/,/g, "");
            mapyadresy = mapyadresy.replace(/ /g, "+");
            pocasimesto = potrebnadata.results[aktualni].address.municipality
            $("#adresa").text("Adresa: " + potrebnadata.results[aktualni].address.freeformAddress)
            $("#kategorie").text("Je to: " + potrebnadata.results[aktualni].poi.categories)
            $("#telefon").text("Telefon: " + potrebnadata.results[aktualni].poi.phone)
            $("#odkaz").text("Web: " + potrebnadata.results[aktualni].poi.url)
            $("#nazev").text("Název:" + potrebnadata.results[aktualni].poi.name)
            $("#skore").text("Hodnocení: " + potrebnadata.results[aktualni].score)
        })



        $("#mapahledani").click(() => {
            console.log(mapyadresy)
            //window.open("https://mapy.cz/zakladni?z=16&q= "+mapyadresy, "_blank");
            window.open("https://www.google.com/maps/place/ "+mapyadresy, "_blank");
        })



        $("#pocasi").click(() => {
            console.log(pocasimesto)
            //window.open("https://mapy.cz/zakladni?z=16&q= "+mapyadresy, "_blank");
            window.open("projekt-5-api-pocasi-2.html?q="+pocasimesto, "_blank");
        })




    </script>
</body>

</html>