<!DOCTYPE html>

<html lang="cs">

    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Eratosthenovo síto</title>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    </head>

    <body>

        <h1 id="cisla"></h1>

        <input type="number" class="form-control" id="rozmezi" placeholder="Zadejte maximum">

        <input type="button" class="form-control" id="potvrdit" value="potvrdit">

        <style>

            body

                        {

                transition: background-color 0.5s;

                background-image: url(Prvocisla\ pozadi.gif);

            }

        #rozmezi {

        margin-left: 10px; /* Posune rámeček doprava o 10px */

        height: 50px; /* Zvětší výšku rámečku o 50px */

        margin-top: -150px; /* Posune rámeček dolů o 20px */

        font-size: 34px; /* Zvětší velikost písma */

        background-color: #0008ef; /* Nastaví pozadí pole */

            }

            #potvrdit {

                margin-left: 20px; /* Posune rámeček doprava o 10px */

                height: 100px; /* Zvětší výšku rámečku o 50px */

                margin-top: 0px; /* Posune rámeček dolů o 150px */

                height: 50px; /* Zvětší výšku polí */

                background-color: #0e921c; /* Nastaví pozadí pole */

                font-size: 32px; /* Zvětší velikost písma */

                border: 4px solid #3cff00; /* Přidá obrys tlačítka */

                color: white; /* Nastaví barvu textu tlačítka na bílou */

                cursor: pointer; /* Změní kurzor na ukazatel při najetí myší */

    }

    #cisla {

                width: 600500px;

                height: 300px; /* Zvětší výšku rámečku o 50px */

                margin-top: 0px; /* Posune rámeček dolů o 150px */

                height: 50px; /* Zvětší výšku polí */

                background-color: #0e921c; /* Nastaví pozadí pole */

                font-size: 32px; /* Zvětší velikost písma */

                color: rgb(242, 255, 0); /* Nastaví barvu textu tlačítka na bílou */

    }

        </style>

        <script>

        var pole=[]    

       




$("#potvrdit").click(() => {

    var cislo = $("#rozmezi").val()

    for (var i = 2; i <= cislo; i++) {

    pole.push(i);

}

for (var y = 2; y <= cislo; y++) {

        pole.forEach(function(x){

        if (x%y===0&&x!=y)

       

    {


       console.log (x,y)




        var index = pole.indexOf(x);


// Pokud je index nalezen, odebereme prvek

if (index !== -1) {

    pole.splice(index,1);

}

    }

    })


 


   

}

$("#cisla").text(pole)

})


        </script>

    </body>

</html>